<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wss.index</groupId>
    <artifactId>yanweb2</artifactId>
    <version>1.0</version>    

    <properties>
        <JAVA_OPTS_XMS>2G</JAVA_OPTS_XMS>
        <JAVA_OPTS_XMX>2G</JAVA_OPTS_XMX>
        <docker.image.java.ops>JAVA_OPTS= -Xms${JAVA_OPTS_XMS} -Xmx${JAVA_OPTS_XMX}</docker.image.java.ops>
		</properties>

	<url>https://github.com/yaniva/jenkins</url>

    <scm>
        <connection>scm:git:git@github.com:yaniva/jenkins.git</connection>
        <developerConnection>scm:git:git@github.com:yaniva/jenkins.git</developerConnection>
        <url>git@github.com:whitesource/yaniva/jenkins.git</url>
    </scm>
	
    <build>        
        <plugins>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>            
        </plugins>
  </build>

</project>
